#get the branch name of the git project in the current directory
function git-branch-name {
  git symbolic-ref HEAD 2>/dev/null | cut -d"/" -f 3
}

#return modifified name or return nothing if no branch
function git-branch-prompt {
  local branch=`git-branch-name`
  if [ $branch ]; then printf ":%s " $branch; fi
} 
#source http://thelucid.com/2012/01/04/naming-your-terminal-tabs-in-osx-lion/
#rename tab (tabname "lama")
function tabname {
  printf "\e]1;$1\a"
}

#rename window (winname "bobby")
function winname {
  printf "\e]2;$1\a"
}

# Git branch details
function parse_git_dirty() {
	[[ $(git status 2> /dev/null | tail -n1) != *"working directory clean"* ]] && echo "*"
}

function parse_git_branch() {
	git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}

alias la='ls -a'
alias ll='ls -l'
alias lla='ls -al'
#the update command you want
alias gs='git status'
alias gd='git diff'
alias gp='git pull '
alias gg='git grep '

#if you just want to update everything in the folder 
#alias gu='git add -u .;gs'
alias gu='git add -u :/;gs'

#opens vim in folder view in the current folder
alias v='vim .'

#moving around alias
alias ..='cd ..'
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
