#this file should be called .bashrc
#something in this files interferes with rsync. I should fix that


###### Constants And Such ######

### Prompt Colors
# Modified version of @gf3’s Sexy Bash Prompt
# (https://github.com/gf3/dotfiles)
if [[ $COLORTERM = gnome-* && $TERM = xterm ]] && infocmp gnome-256color >/dev/null 2>&1; then
	export TERM=gnome-256color
elif infocmp xterm-256color >/dev/null 2>&1; then
	export TERM=xterm-256color
fi


if tput setaf 1 &> /dev/null; then
	tput sgr0
	if [[ $(tput colors) -ge 256 ]] 2>/dev/null; then
		BLACK=$(tput setaf 190)
		MAGENTA=$(tput setaf 9)
		ORANGE=$(tput setaf 172)
		GREEN=$(tput setaf 190)
		PURPLE=$(tput setaf 141)
		WHITE=$(tput setaf 0)
	else
		BLACK=$(tput setaf 190)
		MAGENTA=$(tput setaf 5)
		ORANGE=$(tput setaf 4)
		GREEN=$(tput setaf 2)
		PURPLE=$(tput setaf 1)
		WHITE=$(tput setaf 7)
	fi
	BOLD=$(tput bold)
	RESET=$(tput sgr0)
else
	BLACK="\033[01;30m"
	MAGENTA="\033[1;31m"
	ORANGE="\033[1;33m"
	GREEN="\033[1;32m"
	PURPLE="\033[1;35m"
	WHITE="\033[1;37m"
	BOLD=""
	RESET="\033[m"
fi

export BLACK
export MAGENTA
export ORANGE
export GREEN
export PURPLE
export WHITE
export BOLD
export RESET

# Change this symbol to something sweet.
# (http://en.wikipedia.org/wiki/Unicode_symbols)
symbol="⚡ "


####### #########

#ignore hisotry repeats
export HISTCONTROL=ignoredups:ignorespace

#append to bash history if termianl quits
shopt -s histappend

#allows color in the terminal
export CLICOLOR=1

#import my file with all bash functions
source ~/.bash_functions

#put whatever name you want for your machine before the : by writing it in .name
if [ -f ~/.name ]; then 
  name=$(cat ~/.name)
else
  name=$(echo 'User')
fi

#PS1='\[$green\][$name:\w]\$\[$reset\] '

#Add what git branch your on to your prompt
#PS1='\[$green\][$name:\w]\[$red\]$(git-branch-prompt)\[$green\]\$\[$reset\] '

export PS1="\[${BOLD}${MAGENTA}\]$name \[$WHITE\]in \[$GREEN\]\w\[$WHITE\]\$([[ -n \$(git branch 2> /dev/null) ]] && echo \" on \")\[$PURPLE\]\$(parse_git_branch)\[$WHITE\]\n \[$WHITE\]\#: $symbol\[$RESET\]"
export PS2="\[$ORANGE\]→ \[$RESET\]"

#Mac ls colors
export LSCOLORS=GxFxCxDxBxegedabagaced

# add my own scripts folder to path after everything else
PATH="${PATH}:~/scripts"
export PATH

#adds mark jump command to terminal
source ~/.marksrc
