shell -${SHELL}
vbell off

autodetach on
defscrollback 1024
startup_message off
hardstatus on

hardstatus alwayslastline "%{=}%-w%{+b w}%n %t%{-b w}%+w %=%c"
#hardstatus string "%{.kW}%-w%{.W}%n %t%{-}%{=b kw}%?%+w%? %=%c %d/%m/%Y" #B&W & date&time

#allow scrolling with scrollwheel
#termcapinfo xterm|xterms|xterm-color|xs ti@:te=\E[2J
termcapinfo xterm* ti@:te@


# Scroll up
bindkey -d "^[[5S" eval copy "stuff 5\025"
bindkey -m "^[[5S" stuff 5\025

# Scroll down
bindkey -d "^[[5T" eval copy "stuff 5\004"
bindkey -m "^[[5T" stuff 5\004

# Scroll up more
bindkey -d "^[[25S" eval copy "stuff \025"
bindkey -m "^[[25S" stuff \025

# Scroll down more
bindkey -d "^[[25T" eval copy "stuff \004"
bindkey -m "^[[25T" stuff \004



# Instead of Control-a, make the escape/command character be Control-space
escape "^  "

screen -t "bash" 1
screen -t "vim" 2
screen -t "git" 3
bind c screen 1 # Window numbering starts at 1, not 0.
bind 0 select 10 #make 0 ==10

# control-left and control-right switch windows
bindkey "^[[1;5C" next
bindkey "^[[1;5D" prev

# get rid of silly xoff stuff
#bind s split

# navigating regions
bind j focus down
bind k focus up
bind h focus left
bind l focus right

# resizing regions
bind + resize +5
bind - resize -5
bind = resize =
